{
  "name": "sqlite-recover-darwin-arm64",
  "version": "1.1.4",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "sqlite-recover.darwin-arm64.node",
  "files": [
    "sqlite-recover.darwin-arm64.node"
  ],
  "description": "sqlite-recover",
  "keywords": [],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/kritma/sqlite-recover"
}